{
  "name": "oneco",
  "description": "Private mirrors for agent power-users: emergency diagnosis when a tool fails, plus doctor/wallet/graft commands. Everything runs locally; only the explicit /oneco:sync command touches the network.",
  "version": "0.1.2",
  "author": {
    "name": "SoloUnit"
  }
}
